/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
.dropping-texts {
  position: relative;
  display: inline-block;
  width: 80px;
  text-align: center;
  font-size: 12px;
  text-shadow: none;
}

.dropping-texts > div {
  font-family: monospace;
  display: inline-block;
  position: relative;
  font-size: 0px;
  opacity: 0;
  transform: translate(-50%, -100%);
  position: absolute;
}

.dropping-texts:nth-child(1) > div:nth-child(1) {
  animation: roll 6s linear infinite 0s;
}
.dropping-texts:nth-child(1) > div:nth-child(2) {
  animation: roll 6s linear infinite 2s;
}
.dropping-texts:nth-child(1) > div:nth-child(3) {
  animation: roll 6s linear infinite 4s;
}

.dropping-texts:nth-child(2) > div:nth-child(1) {
  animation: roll 6s linear infinite 0.5s;
}
.dropping-texts:nth-child(2) > div:nth-child(2) {
  animation: roll 6s linear infinite 2.5s;
}
.dropping-texts:nth-child(2) > div:nth-child(3) {
  animation: roll 6s linear infinite 4.5s;
}

.dropping-texts:nth-child(3) > div:nth-child(1) {
  animation: roll 6s linear infinite 1s;
}
.dropping-texts:nth-child(3) > div:nth-child(2) {
  animation: roll 6s linear infinite 3s;
}
.dropping-texts:nth-child(3) > div:nth-child(3) {
  animation: roll 6s linear infinite 5s;
}

@keyframes roll {
  0% {
    font-size: 0px;
    opacity: 0;
  }

  3% {
    opacity: 1;
  }

  5% {
    font-size: inherit;
    opacity: 1;
  }

  20% {
    font-size: inherit;
    opacity: 1;
  }

  27% {
    font-size: 0px;
    opacity: 0.5;
  }

  100% {
    font-size: 0px;
    opacity: 0;
  }
}
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
.MaulanaR {
  position: relative;
  display: block;
  width: 50vmin;
  height: 75vmin;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgb(0, 0, 0);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 10px;
  container-type: inline-size;
  overflow: hidden;
}

#profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 12%;
  border: 3px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 30px #00f;
}

#profile-picture:hover {
  border-color: #00f;
  box-shadow: 0 0 30px #00f;
  transition: all 2s ease;
  animation: pulseBoxBlue 2s infinite ease-in-out alternate;
}

@keyframes pulseBoxBlue {
  from {
    box-shadow: 0 0 30px #00f;
  }

  to {
    box-shadow:
      0 0 60px #00f,
      0 0 60px #00f,
      0 0 60px #00f,
      0 0 60px #00f;
  }
}

.desc {
  font-family: monospace;
  font-weight: bolder;
  border-radius: 12px;
  text-shadow:
    0 0 5px #222,
    0 0 10px #222,
    0 0 20px #00f,
    0 0 30px #00f;
  padding: 2px;
  color: #ffffff;
}

.tmore {
  border-bottom: rgba(255, 255, 255, 0.6) 1px solid;
  border-top: rgba(255, 255, 255, 0.6) 1px solid;
  padding-top: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100cqmin;
  height: 100cqmin;
  border-left: 2px solid rgba(255, 255, 255, 0.6);
  border-right: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 12%;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item > img {
  max-width: 75%;
  max-height: 75%;
  transition: all 0.3s ease;
  cursor: pointer;
}

.grid-item > img:hover {
  background: rgba(0, 127, 255, 0.2);
  box-shadow: 0 0 20px #00f;
  transform: scale(1.25);
  border-radius: 12px;
}
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
/* --------- */
.wave-text span {
  display: inline-block;
  animation-play-state: paused;
}
.wave-text:hover span {
  animation: wave 2s ease-in-out infinite;
  cursor: pointer;
}

.wave-text span:nth-child(1) {
  animation-delay: 0s;
}
.wave-text span:nth-child(2) {
  animation-delay: 0.1s;
}
.wave-text span:nth-child(3) {
  animation-delay: 0.2s;
}
.wave-text span:nth-child(4) {
  animation-delay: 0.3s;
}
.wave-text span:nth-child(5) {
  animation-delay: 0.4s;
}
.wave-text span:nth-child(6) {
  animation-delay: 0.5s;
}
.wave-text span:nth-child(7) {
  animation-delay: 0.6s;
}
.wave-text span:nth-child(8) {
  animation-delay: 0.7s;
}
.wave-text span:nth-child(9) {
  animation-delay: 0.8s;
}
.wave-text span:nth-child(10) {
  animation-delay: 0.9s;
}
.wave-text span:nth-child(11) {
  animation-delay: 1s;
}
.wave-text span:nth-child(12) {
  animation-delay: 1.1s;
}
.wave-text span:nth-child(13) {
  animation-delay: 1.2s;
}
.wave-text span:nth-child(14) {
  animation-delay: 1.3s;
}
.wave-text span:nth-child(15) {
  animation-delay: 1.4s;
}
.wave-text span:nth-child(16) {
  animation-delay: 1.5s;
}
.wave-text span:nth-child(17) {
  animation-delay: 1.6s;
}
.wave-text span:nth-child(18) {
  animation-delay: 1.7s;
}
.wave-text span:nth-child(19) {
  animation-delay: 1.8s;
}
.wave-text span:nth-child(20) {
  animation-delay: 1.9s;
}
.wave-text span:nth-child(21) {
  animation-delay: 2s;
}
.wave-text span:nth-child(22) {
  animation-delay: 2.1s;
}
.wave-text span:nth-child(23) {
  animation-delay: 2.2s;
}
.wave-text span:nth-child(24) {
  animation-delay: 2.3s;
}
.wave-text span:nth-child(25) {
  animation-delay: 2.4s;
}
.wave-text span:nth-child(26) {
  animation-delay: 2.5s;
}
.wave-text span:nth-child(27) {
  animation-delay: 2.6s;
}
.wave-text span:nth-child(28) {
  animation-delay: 2.7s;
}
.wave-text span:nth-child(29) {
  animation-delay: 2.8s;
}

@keyframes wave {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes move {
  100% {
    transform: translate3d(0, 0, 1px) rotate(360deg);
  }
}
-------
-------

-------
--------------
-------
-------

-------




/* body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#greetCard-container {
  position: relative;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.greeting-card {
  position: relative;
  display: block;
  width: 50vmin;
  min-height: 75vmin;
  background-color: chocolate;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0 8px 32px rgb(0, 0, 0);
} */


---

    <div class="Container">
      <div class="Profile">
        <div class="ImageProfile"><img src="img/pp.png" alt=""></div>
        <div class="ConNameNpm">
          <div class="TextP">Maulana Ramadhan</div>
          <div class="TextP">2417051065</div>
        </div>
      </div>
      <div class="ConSocial">
        <a class="Social" href="https://www.youtube.com/@MaulanaRamadhan-rv9pe" target="_blank">
          <div class="SocLogo"><img src="img/yt.png"></div>
          <div class="SocName">Youtube</div>
        </a>
        <a class="Social" href="https://www.instagram.com/maulanarm148/" target="_blank">
          <div class="SocLogo"><img src="img/ig.png"></div>
          <div class="SocName">Instagram</div>
        </a>
        <div class="Social" href="https://www.tiktok.com/@maulana.ramadhan38" target="_blank">
          <div class="SocLogo"><img src="img/tt.svg"></div>
          <div class="SocName">Tiktok</div>
        </div>
        <div class="Social" href="https://github.com/Oiyabo" target="_blank">
          <div class="SocLogo"><img src="img/gh.png"></div>
          <div class="SocName">Github</div>
        </div>
      </div>
      <div class="ConDesc">
        <div class="ConFav">
          <div class="Fav">
            <div class="FavText">ngoding</div>
          </div>
          <div class="VLineBreaak">|</div>
          <div class="Fav">
            <div class="FavText">scrolling</div>
          </div>
          <div class="VLineBreaak">|</div>
          <div class="Fav flexCenter">
            <div class="FavText">ngegame</div>
          </div>
        </div>
        <div class="Desc">
          <div class="DescText">
            Halo saya disini untuk tugas saya (tugas kelompok). saya tidak tau apa yang harus saya katakan, tapi kotak
            ini
            harus diisi. oiya, pakai lorem ipsum saja, ah.... tapi sudah terisi panjang juga, yasudahlah
          </div>
        </div>
      </div>
      <div class="ConVid">
        <div class="Video"><iframe src="https://www.youtube.com/embed/VBSTL6ZNbmI" title="tmpdFtp35" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
      </div>
    </div>


---

  <!-- <div id="greetCard-container">
    <div class="greeting-card MaulanaR">
      <div class="backgroundMaul">
        <span class="b-children"></span>
        <span class="b-children"></span>
        <span class="b-children"></span>
        <span class="b-children"></span>
        <span class="b-children"></span>
      </div>
      <img src="img/pp.png" alt="profile picture" width="50" height="50" id="profile-picture" />
      <div class="desc wave-container">
        <div class="wave-text">
          <span>M</span><span>a</span><span>u</span><span>l</span><span>a</span><span>n</span><span>a</span><span>
          </span><span>R</span><span>a</span><span>m</span><span>a</span><span>d</span><span>h</span><span>a</span><span>n</span><span>
          </span><span>(</span><span>2</span><span>4</span><span>1</span><span>7</span><span>0</span><span>5</span><span>1</span><span>0</span><span>6</span><span>5</span><span>)</span>
        </div>
      </div>
      <div class="tmore desc">
        <div class="dropping-texts">
          <div>ngoding</div>
          <div>scrolling</div>
          <div>ngegame</div>
        </div>
        <div class="dropping-texts">
          <div>ngegame</div>
          <div>ngoding</div>
          <div>scrolling</div>
        </div>
        <div class="dropping-texts">
          <div>scrolling</div>
          <div>ngegame</div>
          <div>ngoding</div>
        </div>
      </div>
      <div class="grid-container">
        <a class="grid-item" href="https://www.youtube.com/@MaulanaRamadhan-rv9pe" target="_blank"><img
            src="img/yt.png" /></a>
        <a class="grid-item" href="https://www.instagram.com/maulanarm148/" target="_blank"><img src="img/ig.png" /></a>
        <a class="grid-item" href="https://www.tiktok.com/@maulana.ramadhan38" target="_blank"><img
            src="img/tt.svg" /></a>
        <a class="grid-item" href="https://github.com/Oiyabo" target="_blank"><img src="img/gh.png" /></a>
      </div>
    </div>
    <div class="greeting-card meidina-card">
      <div class="meidina-wrapper">
        <div class="meidina-box">

          <img src="img/foto.png" class="meidina-profile" alt="Meidina Aulia">

          <h2 class="meidina-name">Meidina Aulia</h2>

          <p class="meidina-desc">Suka stargazing | Suka bengong | Suka suka</p>

          <a href="https://github.com/mdinz" class="meidina-btn meidina-github" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/meidina-aulia-9b02b9308?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            class="meidina-btn meidina-linkedin" target="_blank">LinkedIn</a>
          <a href="https://instagram.com/meidnaaul_" class="meidina-btn meidina-instagram" target="_blank">Instagram</a>

          <a href="#" class="meidina-btn meidina-connect">Connect Yuk</a>

          <h3 class="meidina-title">🎬 BAGUS KAMU PASTI SUKA</h3>

          <video class="meidina-video" controls>
            <source src="img/vid.mp4" type="video/mp4">
          </video>

          <p class="meidina-text">jangan lupa tidurrrrrrr</p>
          <p class="meidina-text">bulan mei ultah</p>

        </div>
      </div>
    </div>
    <div class="greeting-card ZahraAA">
      <img class="profile" src="img/foto_zahra.jpeg" alt="Foto Profil">
      <h1>ZAHRA AYU AZIZAH</h1>
      <p class="zahra-desc">zahraayzzh@gmail.com | 085783392040</p>
      <hr>

      <a class="btn" href="https://github.com/Zahra-ayu" target="_blank"> GitHub </a>
      <a class="btn" href="https://www.linkedin.com/in/zahra-ayu-azizah-7303a43b8/" target="_blank"> LinkedIn </a>
      <a class="btn" href="https://www.instagram.com/zhraayzzh?igsh=ZWhsZ3Y1anRiNDVu" target="_blank"> Instagram </a>
      <a class="btn" href="https://x.com/zahraaazz110758" target="_blank"> Twitter </a>

      <h3>🍂 Lagu Enak Untuk Galau 🍂</h2>
      <iframe src="https://www.youtube.com/embed/kFp-2UxBiYE?si=gC96oU6awwSrtpnJ">
      </iframe>

      <p>Wajib dengerin!!!!!!!!!!</p>
      <p>Mau tidur pls</p>

    </div>
    <div class="greeting-card "></div>
  </div> -->